<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			background-color: #9fc42d;
			border-radius: 40px;
			font-family: arial black;
			font-size: 3em;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: black;
			text-shadow: 3px 3px 3px white;
			box-shadow: 3px 3px 3px black;
			height: 100px;
			width: 100%;
		}
		nav{
			background-color: white;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size: 1.2em;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main{
			background-color: green;
			border: 3px, solid, blue;
			min-height:calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			background-color: yellow;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 75%;
		}
		aside{
			background-color: yellow;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 24%;
		}
		footer{
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: arial black;
		}
		img{
			height: 200px;
			
		}
	</style>
</head>
<body>
	<header>Emerzon Rivas</header>
	<nav>
		<ol>
			<li><a href="#Sm">Sobre mi</a> </li>
			<li><a href="#Me">Metas</a> </li>
			<li><a href="#Ob">Objetivos</a> </li>
		</ol>
	</nav>
	<main>
		<section>
			<h1 id="Sm">Sobre mi</h1>
			Soy una persona que le gusta experimentar nuevas ideas dia tras dia, claro tambien tengo unos defectos como ser una persona impaciente.
			<br>
			<img src="https://storage.googleapis.com/ilerna_media-cloud/2019/10/JnktJy70-musica-beneficios.jpg" alt="Musica" title="Musica">
			<h1 id="Md">Metas</h1>
			Mis metas son: 1) Que Dios me de la oportunidad de tener mi titulo universitario. 2) Apoyar a mis padres economicamente y poder ayudar a mi hermanito en su estudio.
			<h1 id="Ob">Objetivos</h1>
			Mis objetivos son conocer cada parte de mi vida incluyendo la de mi familia para una buena relacion.
		</section>
		<aside>
			<ul>
				<li><a href="https://youtu.be/XUoXE3bmDJY?si=LHGsa_eWGywDsIyg" target="blank">Mi musica</a> </li>
				<li><a href="https://youtu.be/XUoXE3bmDJY?si=LHGsa_eWGywDsIyg" target="blank">Mi pelicula</a> </li>
			</ul>
		</aside>
	</main>
	<footer>Aun te falta mucho por recorrer soldado</footer>

</body>
</html>
